# MoneyMate

./: .editorconfig  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: maven.yml
config/checkstyle/: checkstyle.xml
src/main/java/com/tmilkov/moneymate/: MoneyMateApplication.java
src/main/java/com/tmilkov/moneymate/advice/: ApplicationExceptionHandler.java
src/main/java/com/tmilkov/moneymate/config/: AdminUserInitializer.java  ApplicationConfig.java  CorsConfig.java  JwtAuthenticationFilter.java  LogoutService.java  SecurityConfiguration.java
src/main/java/com/tmilkov/moneymate/config/advice/: ApplicationExceptionHandler.java
src/main/java/com/tmilkov/moneymate/controller/auth/: AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  RegisterRequest.java
src/main/java/com/tmilkov/moneymate/controller/auth/demo/: DemoController.java
src/main/java/com/tmilkov/moneymate/controller/demo/: DemoController.java
src/main/java/com/tmilkov/moneymate/controller/transaction/: TransactionController.java
src/main/java/com/tmilkov/moneymate/exception/: UnauthorizedException.java
src/main/java/com/tmilkov/moneymate/mapper/: AuthenticationMapper.java  BudgetPlanMapper.java  TransactionCategoryMapper.java  TransactionMapper.java  UserMapper.java
src/main/java/com/tmilkov/moneymate/model/entity/budget/: BudgetPlan.java
src/main/java/com/tmilkov/moneymate/model/entity/token/: Token.java  TokenType.java
src/main/java/com/tmilkov/moneymate/model/entity/transaction/: Transaction.java  TransactionCategory.java  TransactionType.java
src/main/java/com/tmilkov/moneymate/model/entity/user/: Role.java  User.java
src/main/java/com/tmilkov/moneymate/model/request/: AuthenticationRequest.java  BudgetPlanRequest.java  RegisterRequest.java  TransactionCategoryRequest.java  TransactionRequest.java
src/main/java/com/tmilkov/moneymate/model/response/: AuthenticationResponse.java  BudgetPlanResponse.java  BudgetResponse.java  TransactionCategoryResponse.java  TransactionResponse.java
src/main/java/com/tmilkov/moneymate/model/user/: Role.java  User.java
src/main/java/com/tmilkov/moneymate/repository/budget/: BudgetPlanRepository.java
src/main/java/com/tmilkov/moneymate/repository/token/: TokenRepository.java
src/main/java/com/tmilkov/moneymate/repository/transaction/: TransactionCategoryRepository.java  TransactionRepository.java
src/main/java/com/tmilkov/moneymate/repository/user/: UserRepository.java
src/main/java/com/tmilkov/moneymate/restcontroller/auth/: AuthenticationRestController.java
src/main/java/com/tmilkov/moneymate/restcontroller/budget/: BudgetPlanRestController.java
src/main/java/com/tmilkov/moneymate/restcontroller/category/: CategoryRestController.java
src/main/java/com/tmilkov/moneymate/restcontroller/demo/: DemoRestController.java
src/main/java/com/tmilkov/moneymate/restcontroller/transaction/: TransactionRestController.java
src/main/java/com/tmilkov/moneymate/service/: AuthenticationService.java  JwtService.java
src/main/java/com/tmilkov/moneymate/service/authentication/: AuthenticationService.java  JwtService.java
src/main/java/com/tmilkov/moneymate/service/budget/: BudgetPlanService.java
src/main/java/com/tmilkov/moneymate/service/category/: CategoryService.java
src/main/java/com/tmilkov/moneymate/service/transaction/: TransactionsService.java
src/main/resources/static/css/: styles.min.css
src/main/resources/templates/: transactions.html
src/test/java/com/tmilkov/moneymate/: MoneyMateApplicationTests.java
src/test/java/com/tmilkov/moneymate/service/: BudgetPlanServiceTest.java  CategoryServiceTest.java  TransactionsServiceTest.java
